<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mohammed Irfan</title>
    <link href="css/style.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script>
	$(document).ready(function(e) {
		$wi = $(document).width();
		if($wi < 1200 && $wi > 600)
		{
			$(".menu").css("margin-top","8%");	
			$(".menu img").css("width","92.5%");	
			$("#item2,#item3,#item4").css("margin-top","3%");	
			$("#item5").css("margin-top","2%");	
		}
		if($wi < 600)
		{
			$(".menu").css("margin-top","8%");	
			$(".menu").css("margin-left","2.5%");	
			$(".menu img").css("width","88%");	
			$("#item2,#item3,#item4").css("margin-top","2.5%");	
			$("#item5").css("margin-top","2%");	
		}
		
		$devWidth = $(document).width()-40 + "px";
		$devHeight = $(document).height()-40 + "px";
		
		
	//		about page starts
		$("#item1").mousedown(function(e) {
		clearTimeout(this.downTimer);
		this.downTimer = setTimeout(function() {			
			$("#item1 img").css("transform","initial");
			$("#about").css({'z-index':'1000','transform':'scale(0.8,0.8) translateY(300px) rotateX(-360deg)'});
			
			resize();
		}, 1000);
				
		
		}).mouseup(function(e) {
			clearTimeout(this.downTimer);
		});		
		
		$("#about").click(function(e) {
			$("#item1 img").css("transform","rotateX(89deg)");
			$("#about").css({'transform':'initial','z-index':'-1'});
			setTimeout(function(){
			$("#item1 img").css("transform","rotateX(0deg)");
			},2000);
        });
		
		function resize()
		{
			setTimeout(function(){
				$("#about").css({'transform':'scale(2,6) translateY(40px)'});
			},2500);
		}
	//  about page ends
	
	
		
	//  skills page starts
	
			$("#item4").mousedown(function(e) {
		clearTimeout(this.downTimer);
		this.downTimer = setTimeout(function() {			
			$("#item4 img.door").css("transform","rotateX(89deg)");
//			$("#skills").css({'width':$devWidth,'height':$devHeight});			
			$("#s5").css({'z-index':'1000','position':'fixed','top':'0px','left':'200px','width':'150px'});			

			setTimeout(function(){
				$("#s4").css({'z-index':'1001','position':'fixed','top':'170px','left':'200px','width':'150px'});			
			},1100);

			setTimeout(function(){
				$("#s3").css({'z-index':'1001','position':'fixed','top':'340px','left':'200px','width':'150px'});			
			},2200);
			
			setTimeout(function(){
				$("#s2").css({'z-index':'1001','position':'fixed','top':'500px','left':'200px','width':'150px'});			
			},3300);

			setTimeout(function(){
				$("#s1").css({'z-index':'1001','position':'fixed','top':'0px','left':'890px','width':'170px'});			
			},4400);

			setTimeout(function(){
				$("#s6").css({'z-index':'1001','position':'fixed','top':'80px','left':'890px','width':'170px'});			
			},5500);

			setTimeout(function(){
				$("#s7").css({'z-index':'1001','position':'fixed','top':'260px','left':'890px','width':'170px'});			
			},6600);

			setTimeout(function(){
				$("#s8").css({'z-index':'1001','position':'fixed','top':'360px','left':'890px','width':'170px'});			
			},7700);

			setTimeout(function(){
				$("#s9").css({'z-index':'1001','position':'fixed','top':'475px','left':'890px','width':'170px'});			
			},8800);

		}, 1000);
				
		}).mouseup(function(e) {
			clearTimeout(this.downTimer);
		});		
		
		$("#skills").click(function(e) {
//			$("#item4 img").css("transform","rotateX(89deg)");
			$("#skills").css({'z-index':'-1'});
			
			$("#s5").css({'position':'relative','top':'0','left':'0','width':'50px'});			

			setTimeout(function(){
				$("#s4").css({'position':'relative','top':'0','left':'0','width':'50px'});			
			},1100);

			setTimeout(function(){
				$("#s3").css({'position':'relative','top':'0','left':'0','width':'50px'});			
			},2200);
			
			setTimeout(function(){
				$("#s2").css({'position':'relative','top':'0','left':'0','width':'50px'});			
			},3300);

			setTimeout(function(){
				$("#s1").css({'position':'relative','top':'0','left':'0','width':'50px'});					
			},4400);

			setTimeout(function(){
				$("#s6").css({'position':'relative','top':'0','left':'0','width':'50px'});				
			},5500);

			setTimeout(function(){
				$("#s7").css({'position':'relative','top':'0','left':'0','width':'50px'});			
			},6600);

			setTimeout(function(){
				$("#s8").css({'position':'relative','top':'0','left':'0','width':'50px'});		
			},7700);

			setTimeout(function(){
				$("#s9").css({'position':'relative','top':'0','left':'0','width':'50px'});			
			},8800);

			setTimeout(function(){				
			$("#item4 img.door").css("transform","rotateX(0deg)");
			},10000);
        });
		
	//	skills page ends	
	
	

		
	//  contact page starts
	
			$("#item5").mousedown(function(e) {
		clearTimeout(this.downTimer);
		this.downTimer = setTimeout(function() {			
			$("#item5 img").css("transform","initial");
			$("#contact").css({'z-index':'1000','transform':'scale(0.8,0.8) translateY(-300px) rotateX(360deg)'});
			
			resize2();
		}, 1000);
				
		
		}).mouseup(function(e) {
			clearTimeout(this.downTimer);
		});		
		
		$("#contact").click(function(e) {
			$("#item5 img").css("transform","rotateX(89deg)");
			$("#contact").css({'transform':'initial','z-index':'-1'});
			setTimeout(function(){
			$("#item5 img").css("transform","rotateX(0deg)");
			},2000);
        });
		
		function resize2()
		{
			setTimeout(function(){
				$("#contact").css({'transform':'scale(2,6) translateY(-45px)'});
			},2500);
		}
	//	contact page ends	
		
//		alert($devWidth + " "+$devHeight);
    });
	</script>
  </head>
  <body>
    <div class="container">	
   	 <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-1">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-10">
        
            <div style="position:absolute;z-index:10;">
            
              <div class="menu" id="item1">
<!--                <span class="hook">
                </span>
 -->
 			     <div id="about">
     				<center><h1>About Me</h1></center>
			     </div>
	
             	<img class="door" src="images/shutter1.png" draggable="false">
              </div>

              <div class="menu" id="item2" style="margin-top: 14px;">	
            	<img class="door" src="images/shutter2.png" draggable="false">
              </div>

              <div class="menu" id="item3" style="margin-top: 14px;">	
            	<img class="door" src="images/shutter3.png" draggable="false">
              </div>

              <div class="menu" id="item4" style="margin-top: 14px;">	
 			     <div id="skills">
     				<center>
                    	<img id="s1" src="images/skills/ajax.png">
                    	<img id="s2" src="images/skills/jquery.png">
                    	<img id="s3" src="images/skills/js.png">
                    	<img id="s4" src="images/skills/css3.png">
                    	<img id="s5" src="images/skills/html.png">
                    	<img id="s6" src="images/skills/java.png">
                    	<img id="s7" src="images/skills/mysql.png">
                    	<img id="s8" src="images/skills/php.png">
                    	<img id="s9" src="images/skills/ps.png">
                    </center>
			     </div>
            	<img class="door" src="images/shutter4.png" draggable="false">
              </div>

              <div class="menu" id="item5" style="margin-top: 14px;">	
 			     <div id="contact">
     				<center><h1>Contact</h1></center>
			     </div>
            	<img class="door" src="images/shutter5.png" draggable="false">
              </div>
            </div>            
            
            
        	<img id="nav" src="images/drawer1.png">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-1">
        </div>
     </div>	
     
    </div> <!-- /container -->


   <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>